# devnet

./: Dockerfile  angular.json  package-lock.json  package.json
.github/workflows/: docker-publish.yml  publish_docker_hub.yml
.octopus/backend/: deployment_process.ocl
back-end/: Developers-Platform.sln
back-end/DevNet/: DevNet.sln
back-end/DevNet/DevNet/: DevNet.csproj  Dockerfile  Program.cs
back-end/DevNet/DevNet/Context/: DatabaseContext.cs
back-end/DevNet/DevNet/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserProfileController.cs
back-end/DevNet/DevNet/Migrations/: 20230411201828_InitialCreate.Designer.cs  20230411201828_InitialCreate.cs  20230412194553_InitialCreate.Designer.cs  20230412194553_InitialCreate.cs  20230413110618_InitialCreate.Designer.cs  20230413110618_InitialCreate.cs  20230413205142_InitialCreate.Designer.cs  20230413205142_InitialCreate.cs  20230415220702_InitialCreate.Designer.cs  20230415220702_InitialCreate.cs  20230418194623_InitialCreate.Designer.cs  20230418194623_InitialCreate.cs  20230418203908_InitialCreate.Designer.cs  (+4 more)
back-end/Developers-Platform/: Developers-Platform.csproj  Dockerfile  Program.cs  appsettings.json
back-end/Developers-Platform/Business/AuthService/: AuthService.cs  IAuthService.cs
back-end/Developers-Platform/Business/TokenService/: TokenService.cs
back-end/Developers-Platform/Controllers/: AuthController.cs
back-end/Developers-Platform/DataAccess/: DatabaseContext.cs  EfUserDal.cs
back-end/Developers-Platform/Extensions/: DbExtension.cs  ServiceExtension.cs
back-end/Developers-Platform/Migrations/: 20230409135253_InitialCreate.Designer.cs  20230409135253_InitialCreate.cs  DatabaseContextModelSnapshot.cs
back-end/Developers-Platform/Models/: User.cs  UserAuthDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
back-end/Developers-Platform/Properties/: launchSettings.json
front-end/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/environments/: environment.prod.ts  environment.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/models/: user.model.ts
src/app/services/: join.service.ts
(+81 files in other folders)
