step "github-create-release" {
    name = "GitHub - Create Release"

    action {
        properties = {
            commitId = "master"
            draft = "false"
            gitHubApiKey = "#{apikeygithub}"
            gitHubRepository = "devnet"
            gitHubUsername = "canercalskan"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "5"
            preRelease = "false"
            releaseNotes = "#{Octopus.Release.Notes}"
            versionNumber = "#{Octopus.Release.Number}"
        }
    }
}