step "github-create-release" {
    name = "GitHub - Create Release"

    action {
        properties = {
            commitId = "master"
            draft = "false"
            gitHubApiKey = "#{apikeygithub}"
            gitHubRepository = "devnet"
            gitHubUsername = "canercalskan"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "5"
            preRelease = "false"
            releaseNotes = "#{Octopus.Release.Notes}"
            versionNumber = "#{Octopus.Release.Number}"
        }
    }
}

step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "rm -rf /home/build/"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
    }
}